# active_sleep

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paramount/bed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chart.custom.min.js  NemuriScan_mattest.mot  bootstrap-datetimepicker.js  calendar.js  day.js  detail.js  detail_weekly.js  en-US.json  home.js  id-ID.json  image-list.js  index.html  jp-JP.json  progressbar.min.js.map  tnc-style.css  tnc.html  tnc_bak.html  top_news.js  weekly.js
app/src/main/assets/default/calendar/: default_calendar.html
app/src/main/assets/default/faq/: faq.html
app/src/main/assets/default/firmware/: default_intro.html
app/src/main/assets/default/home/: default_detail.html  default_detailweekly.html  default_home.html  default_homeweekly.html
app/src/main/assets/default/realtimebed/: default_realtimebed.html
app/src/main/assets/default/topnews/: top_news_list.html  top_news_single.html
app/src/main/cpp/: CMakeLists.txt  libSnoreDetective.h  native-lib.cpp
app/src/main/res/anim/: explode.xml  godown.xml  goup.xml  mattress_segment_blink.xml  tilt_icon_fade_in.xml  tilt_icon_fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: alpha.xml
app/src/main/res/drawable/: alert_button_faq_pressed.xml  alert_button_text_pressed.xml  bed.xml  bed_active.xml  bed_background.xml  bed_default.xml  bed_indicator.xml  bed_indicator_segment.xml  bed_menu_toggle.xml  bed_menu_toggle_text.xml  bed_segment.xml  bed_segment_off.xml  bed_segment_shad.xml  bg_list_history.xml  bg_stroke_primary.xml  birdie_backgroud_message.xml  blue_fancy_button.xml  btn_account_facebook.xml  btn_account_facebook_default.xml  btn_account_radio_button.xml  btn_account_twitter.xml  btn_account_twitter_default.xml  btn_home_main_off.xml  btn_home_main_on.xml  btn_home_main_toggle.xml  btn_microphone.xml  btn_remote_setting_selector.xml  btn_timer.xml  button_forrest_cancel.xml  button_fukato.xml  card_background.xml  checkbox_wireframe.xml  circle_accent_button_default.xml  circle_matress_button.xml  circle_matress_button_default.xml  circle_primary_button.xml  circle_primary_button_default.xml  circle_secondary_button.xml  circle_secondary_button_checked.xml  circle_secondary_button_default.xml  (+156 more)
app/src/main/res/drawable-hdpi/: edit_text_gray.xml  edit_text_gray_underline.xml  edit_text_spinner_transparent.xml  ic_server.xml  ic_server_cancel.xml  ic_server_copy.xml  ic_server_save.xml  input_background.xml
app/src/main/res/drawable-v24/: recommend_history.xml
app/src/main/res/drawable-xhdpi/: recommend_secondary.xml
app/src/main/res/drawable-xxhdpi/: alarm_button_default.xml  alarm_dialogue.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_alarms_popup.xml  activity_appupdate_tnc.xml  activity_automatic_operation.xml  activity_automatic_sleep_operation.xml  activity_automatic_wake_operation.xml  activity_calendar.xml  activity_change_phone_input.xml  activity_change_phone_pin.xml  activity_company_registration.xml  activity_dashboard3.xml  activity_device_list.xml  activity_fake_nemuri_util.xml  activity_faq.xml  activity_forgot_id_input.xml  activity_forgot_id_pin.xml  activity_forgot_id_reset.xml  activity_forgot_password_input.xml  activity_forgot_password_pin.xml  activity_forgot_pasword_reset.xml  activity_home.xml  activity_home_tnc.xml  activity_inquiry.xml  activity_inquiry_preview.xml  activity_login.xml  activity_login_email.xml  activity_my_account.xml  activity_my_account_edit.xml  activity_my_account_save.xml  activity_realtime_monitor.xml  activity_realtime_monitor_dialog.xml  activity_registration_step.xml  activity_remote.xml  activity_setting.xml  activity_sleep_reset.xml  activity_slider.xml  activity_snore.xml  activity_snore_setting.xml  activity_splash.xml  activity_tnc.xml  activity_top_news_list.xml  (+91 more)
app/src/main/res/layout-large/: fragment_child_matress_recommend.xml  fragment_child_matress_recommend_history.xml
app/src/main/res/layout-large-long-hdpi/: fragment_child_matress_recommend.xml  fragment_child_matress_recommend_history.xml
app/src/main/res/layout-large-long-xhdpi/: fragment_child_matress_recommend.xml  fragment_child_matress_recommend_history.xml
app/src/main/res/layout-large-long-xxhdpi/: fragment_child_matress_recommend.xml
app/src/main/res/layout-large-long-xxxhdpi/: fragment_child_matress_recommend_history.xml
app/src/main/res/layout-normal/: fragment_child_matress_recommend.xml  fragment_child_matress_recommend_history.xml
app/src/main/res/layout-v21/: activity_remote.xml  dialog_before_remote.xml  fragment_bed_manual.xml  fragment_bed_preset.xml  fragment_child_bed_manual.xml  fragment_child_bed_preset_stop.xml  fragment_child_bed_presset_start.xml  fragment_child_matress_preset_stop.xml  fragment_matress_preset.xml
app/src/main/res/layout-xlarge/: fragment_child_matress_recommend.xml  fragment_child_matress_recommend_history.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
(+396 files in other folders)
