<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_background"
    android:elevation="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/header_recommend"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/CardTitleMatress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI000671C001"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:id="@+id/close_history">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:src="@drawable/popup_modal_close1" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/textView2"
            style="@style/RegistrationSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="UI000671C002"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/header_recommend"
            tools:layout_editor_absoluteX="5dp"
            android:layout_marginTop="0dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="100"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/history_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                android:background="@drawable/list_mattress_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="2dp">

                    <TextView
                        android:id="@+id/history_segment_label_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/recommend_history_font"
                        />
                    <LinearLayout
                        android:id="@+id/history_segment_container_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:weightSum="6"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center" />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center" />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center" />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center" />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center" />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/white"
                    android:id="@+id/line_history_segment_label_1"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="2dp">

                    <TextView
                        android:id="@+id/history_segment_label_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/recommend_history_font"
                        />
                    <LinearLayout
                        android:id="@+id/history_segment_container_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:weightSum="6"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/white"
                    android:id="@+id/line_history_segment_label_2"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="2dp">

                    <TextView
                        android:id="@+id/history_segment_label_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/recommend_history_font"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:id="@+id/history_segment_container_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:weightSum="6"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/white"
                    android:id="@+id/line_history_segment_label_3"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="2dp">

                    <TextView
                        android:id="@+id/history_segment_label_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/recommend_history_font"
                        />
                    <LinearLayout
                        android:id="@+id/history_segment_container_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:weightSum="6"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/white"
                    android:id="@+id/line_history_segment_label_4"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="2dp">

                    <TextView
                        android:id="@+id/history_segment_label_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/recommend_history_font"
                        />
                    <LinearLayout
                        android:id="@+id/history_segment_container_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:weightSum="6"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                        <TextView
                            style="@style/NewRecommendHistoryView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/white"
                    android:id="@+id/line_history_segment_label_5"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_history_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/list_mattress_background"
                android:gravity="center"
                android:layout_alignParentTop="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="UI000671C004"
                    android:textColor="#598092"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>