<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_blue"
    android:visibility="visible"
    android:orientation="vertical"
    tools:context=".ui.main.SettingActivity">

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="14sp"
                android:id="@+id/subtitle"
                style="@style/TextRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="0dp"
                android:gravity="left"
                android:text="UI000750C002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <LinearLayout
                android:id="@+id/wrap1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle">

                <TextView
                    android:textSize="14sp"
                    style="@style/TextRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="UI000750C003" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/sbAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:sb_checked_color="#00bed2"
                    app:sb_checkline_color="@android:color/transparent"
                    app:sb_uncheckcircle_color="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrap2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrap1">

                <TextView
                    android:textSize="14sp"
                    style="@style/TextRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="UI000750C004" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/sbNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:sb_checked_color="#00bed2"
                    app:sb_checkline_color="@android:color/transparent"
                    app:sb_uncheckcircle_color="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrap5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="4dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrap4">

                <TextView
                    android:textSize="14sp"
                    style="@style/TextRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="UI000750C017" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/sbAllowForest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:sb_checked_color="#00bed2"
                    app:sb_checkline_color="@android:color/transparent"
                    app:sb_uncheckcircle_color="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrap3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="4dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrap2">

                <TextView
                    android:textSize="14sp"
                    style="@style/TextRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="UI000750C005" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/sbAllowMonitoring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:sb_checked_color="#00bed2"
                    app:sb_checkline_color="@android:color/transparent"
                    app:sb_uncheckcircle_color="@android:color/transparent" />

            </LinearLayout>



            <TextView
                android:visibility="gone"
                android:textSize="14sp"
                style="@style/TextRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="0dp"
                android:gravity="left"
                android:text="UI000750C011"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/menu_fw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrap2">

                <TextView
                    android:textSize="14sp"
                    style="@style/TextRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="UI000750C012" />

                <com.suke.widget.SwitchButton
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:sb_checked_color="#00bed2"
                    app:sb_checkline_color="@android:color/transparent"
                    app:sb_uncheckcircle_color="@android:color/transparent" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frontarrow"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/wrap4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrap2">

                <TextView
                    android:id="@+id/sbBigFontCaption"
                    android:textSize="14sp"
                    style="@style/TextRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="UI000750C010" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/sbBigFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:sb_checked_color="#00bed2"
                    app:sb_checkline_color="@android:color/transparent"
                    app:sb_uncheckcircle_color="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/monitoringWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrap3">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/monitoringView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:listitem="@layout/layout_monitoring_list"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>