<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_corner"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_vertical|center_horizontal">

    <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="4"
        android:padding="15dp"
        app:cpv_animAutostart="true"
        app:cpv_color="#9C9C9C"
        app:cpv_indeterminate="true"
        app:cpv_thickness="2.5dp" />
</LinearLayout>